//out:  ../style.css
//main: main.less

@import 'https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto:300,400,500,700';

body {
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  background: url('../img/background-login.png');
  background-position: center top;
  background-repeat: no-repeat;
  background-color: #2E3B4B;

  #register-body {
    height: 100vh;
    margin: 0 auto;

    .more-info {
      color: #e3e3e3;
      font-size: 25px;
      text-align: center;
      padding: 10px 10px 5px 10px;
      margin: 15px;
      border-top-left-radius: 50%;
      border-top-right-radius: 50%;
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translateX(-50%);
      p {font-size: 18px; margin:0; padding:0;}
    }
  }
}

#register {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-50%,0);
  box-shadow: 0px 0px 30px 0px rgba(0,0,0, 0.40);
  margin: 0 auto;
  background: rgba(0,0,0, .35);
  width: 960px;
  min-width: 960px;
  display: flex;
  justify-content: center;

  .register-click {cursor:pointer;}

  .image {
    background: url('../img/dreamhack.jpg');
    background-position: center;
    background-size: cover;
    width: 400px;
    min-width: 400px;
    color: #e3e3e3;
    text-align: center;
    font-size: 130%;
    overflow: hidden;
    box-shadow: 5px 0px 10px 0px rgba(0,0,0, .25);

    .image-overlay {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      vertical-align: middle;
    }

    h1 {
      position: relative;
      top: 50%;
      padding: 0px;
      margin: 0px;
      margin-top: -40px;
    }
    h3 {
      position: relative;
      top: 50%;
      font-weight: 400;
      margin: 0px;
    }
  }

  #login-form {
    width: 480px;
    min-width: 480px;
    padding: 125px 50px 125px 50px;
    color: #e3e3e3;

    h1 {margin-top: 0px;}
    h2 {float: right; font-weight: 200; margin: 0px;}
    a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      opacity: 0.5;
      transition: all .35s ease-in-out;
    }
    a:hover {opacity: 1;}

    h3 {font-weight: 400; color: #FF7161;}

    .field {
      border-bottom: 1px solid #888;
      margin-top: 35px;
      font-size: 25px;

      .fa {
        margin: 10px;
      }

      input, input:focus {
        color: #fff;
        font-size: 21px;
        width: 85%;
        border: 0px;
        background: rgba(0,0,0, 0.0);
        outline-offset: 0px;
        outline-style: none;
      }
    }

    .field:hover {
      border-bottom: 1px solid #fff;
      transition: all .3s ease-in-out;
    }

    .button {
      margin-top: 35px;
      border: 0px;
      background: rgba(255, 255, 255, 0.1);
      color: #888;
      width: 100%;
      padding: 15px;
      font-size: 21px;
      transition: all .5s ease-in-out;
    }

    .button:hover {
      background: rgba(255, 255, 255, 0.3);
      color: #fff;
      cursor: pointer;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    }
  }

  #register-form {
    width: 480px;
    min-width: 480px;
    padding: 50px 50px 50px 50px;
    color: #e3e3e3;

    h1 {margin-top: 0px;}
    h2 {float: right; font-weight: 200; margin: 0px;}
    h3 {font-weight: 400; color: #FF7161;}
    a {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity .35s ease-in-out;
    }
    a:hover {opacity: 1;}

    .login-click {cursor:pointer;}

    .field {
      border-bottom: 1px solid #888;
      margin-top: 35px;
      font-size: 21px;

      .fa {
        margin: 10px;
      }

      input, input:focus {
        color: #fff;
        font-size: 18px;
        width: 85%;
        border: 0px;
        background: rgba(0,0,0, 0.0);
        outline-offset: 0px;
        outline-style: none;
      }
    }

    .field:hover {
      border-bottom: 1px solid #fff;
      transition: all .3s ease-in-out;
    }

    .button {
      margin-top: 35px;
      border: 0px;
      background: rgba(255, 255, 255, 0.1);
      color: #888;
      width: 100%;
      padding: 15px;
      font-size: 21px;
      transition: all .5s ease-in-out;
    }

    .button:hover {
      background: rgba(255, 255, 255, 0.3);
      color: #fff;
      cursor: pointer;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
    }
  }

}

#info {
  padding-top: 100px;
  margin: 0 auto;
  color: #e3e3e3;
  display: flex;
  flex-direction: row;

  .info-container {
    margin: 0 auto;
    width: 1024px;
  }

  .info-content {
    background: rgba(0, 0, 0, 0.3);
    padding: 25px;
    margin: 25px;
    max-width: 425px;
    li {margin: 5px;}
  }
}

nav {
  margin: 0 auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 250px;
  height: 100vh;

  h1 {font-size: 40px; margin-top: 25px; color: #e3e3e3;}

  img {
    margin-top: 50px;
    width: 150px;
    opacity: 0.7;
    transition: opacity .35s ease-in-out;
  } img:hover {opacity: 1;}

  ul {
    list-style: none;
    padding: 15px;

    li {
      padding: 10px;
      text-align: center;

      a {
        font-size: 19px;
        color: #e3e3e3;
        text-decoration: none;
        margin: 7px;
        opacity: 0.7;
        transition: all .35s ease-in-out;
      }
      a:hover {
        color: #fff;
        opacity: 1;
      }
    }
  }
}

#home {
  margin: 0 auto;
  background: #2F3C4C;
  color: #e3e3e3;

  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);

    .inner {
      background: rgba(0, 0, 0, 0.4);
      padding: 50px;
      text-align: center;

      h1 {font-size: 60px; margin: 0px;}
      h2 {margin: 0px;}
      h3 {margin: 0px;}
    }
  }
}

#boka {
  transition: width .5s ease-in-out, height .5s ease-in-out, background .5s ease-in-out;
  margin: 0 auto;
  background: #2F3C4C;
  color: #e3e3e3;

  .container {
    background: #2F3C4C;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;

    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      background: rgba(0, 0, 0, 0.4);
      padding: 50px;
      max-width: 1024px;

      .turnerings-rum {
        background: rgba(0, 0, 0, 0.2);
        width: 300px;
        height: 170px;
        float: right;
        margin: 25px;
        text-align: center;
      }

      .sal-B {
        float: left;
      }
      .sal-A {
        display: flex;
        justify-content: center;
      }
      .sal-info {
        text-align: center;
        padding: 10px;
      }

      .platskarta {
        list-style: none;
        float: left;
        margin: 5px;
        margin-top: 35px;
        padding: 0px;

        .taken {color: #FF7161;}

        li {
          width: 25px;
          text-align: center;
          background: rgba(0, 0, 0, 0.2);
          padding: 10px;
          transition: background .4 ease-in-out;
          a {color: #e3e3e3; text-decoration: none; transition: color .4 ease-in-out;}
          a:hover {color: #fff;}
        }
        li:hover {
          background: rgba(0, 0, 0, 0.4);
          cursor: pointer;
        }
      }

      form {
        text-align: center;

        .button {
          border: 0px;
          background: rgba(255, 255, 255, 0.1);
          color: #888;
          width: 50%;
          padding: 12px;
          font-size: 18px;
          transition: all .5s ease-in-out;
        }

        .button:hover {
          background: rgba(255, 255, 255, 0.3);
          color: #fff;
          cursor: pointer;
          box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
        }
      }

      .seat-info {text-align: center;}
    }

    @media only screen and (max-width: 768px) {

    }

  }
}

#turnering {

  .container {
    background: #2F3C4C;
    color: #e3e3e3;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    h1 {margin: 0px; padding: 0px;}

    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      background: rgba(0, 0, 0, 0.4);
      padding: 20px;
      max-width: 1024px;

      .center {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .tournament_div {
        background: rgba(0, 0, 0, 0.25);
        padding: 15px;
        margin: 10px;
        max-width: 1024px;
        min-width: 700px;

        .tour_img {
          float: left;
          margin-right: 30px;

          img {width: 200px;}
        }

        .button {
          border: 0px;
          background: rgba(255, 255, 255, 0.1);
          width: 50%;
          padding: 12px;
          font-size: 18px;
          transition: all .5s ease-in-out;
          text-align: center;
          a {text-decoration: none; color: #888;}
        }

        .button:hover {
          background: rgba(255, 255, 255, 0.3);
          cursor: pointer;
          box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.25);
          a {color: #fff;}
        }
      }
    }
  }
}

#profile {

  .container {
    background: #2F3C4C;
    color: #e3e3e3;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      background: rgba(0, 0, 0, 0.4);
      padding: 50px;
      max-width: 1024px;
    }
  }
}

#infopage {

  .container {
    background: #2F3C4C;
    color: #e3e3e3;
    margin: 0 auto;
    min-width: 100%;
    min-height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;

    .inner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%,-50%,0);
      background: rgba(0, 0, 0, 0.4);
      padding: 50px;
      max-width: 1024px;
    }

    .info-container {
      margin: 0 auto;
      width: 1024px;
    }

    .info-content {
      padding: 25px;
      margin: 25px;
      max-width: 425px;
      li {margin: 5px;}
    }
  }
}

#admin {
  margin: 0 auto;
  padding: 3% 12% 3% 12%;
  background: #202020;
  color: #e3e3e3;

  .users {
    table {

      tr {

        th {
          padding: 10px;
          text-align: left;
        }

        td {
          padding: 10px;
          border-right: 1px solid #e3e3e3;
        }
      }
    }
  }
}
